{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ouenhp-line-cms",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker-entry.ts",
  "kv_namespaces": [
    {
      "binding": "PENDING_IMAGES",
      // KV namespaceのタイトルは"ouenhp-line-cms-PENDING_IMAGES"(line-site-cmsの既存
      // "PENDING_IMAGES"と衝突するため)。bindingは既存コードに合わせてPENDING_IMAGESのまま。
      "id": "af3a0a2d5f864ef89d6a64722b5eadd4"
    }
  ]
}
